REACT_APP_AUTH0_DOMAIN=dev-3ke2nu4o6dtdifah.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UyjP3UG9C37Zl1CvZxRa8lBOp5Ijvy0j
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/stories/top
REACT_APP_AUTH0_AUDIENCE=https://hackernews.example.com

`